.devops/helm/legal-mcp/values.yaml (before)
# Default values for legal-mcp
# This is a YAML-formatted file.

# -- Number of replicas
replicaCount: 1

image:
  # -- Container image repository
  repository: ghcr.io/l4b4r4b4b4/legal-mcp
  # -- Image pull policy
  pullPolicy: IfNotPresent
  # -- Overrides the image tag (default: chart appVersion)
  tag: ""

# -- Image pull secrets for private registries
imagePullSecrets: []

# -- Override the name of the chart
nameOverride: ""

# -- Override the full name of the chart
fullnameOverride: ""

serviceAccount:
  # -- Specifies whether a service account should be created
  create: true
  # -- Annotations to add to the service account
  annotations: {}
  # -- The name of the service account to use
  name: ""

# -- Pod annotations
podAnnotations: {}

# -- Pod security context
podSecurityContext:
  fsGroup: 1000

# -- Container security context
securityContext:
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000
  readOnlyRootFilesystem: false
  allowPrivilegeEscalation: false
  capabilities:
    drop:
      - ALL

service:
  # -- Service type
  type: ClusterIP
  # -- Service port
  port: 8000
  # -- Target port on the container
  targetPort: 8000

ingress:
  # -- Enable ingress
  enabled: false
  # -- Ingress class name
  className: ""
  # -- Ingress annotations
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # cert-manager.io/cluster-issuer: letsencrypt-prod
  hosts:
    - host: legal-mcp.local
      paths:
        - path: /
          pathType: Prefix
  # -- TLS configuration
  tls: []
  #  - secretName: legal-mcp-tls
  #    hosts:
  #      - legal-mcp.local

# -- Resource limits and requests
resources:
  limits:
    cpu: 2000m
    memory: 4Gi
  requests:
    cpu: 500m
    memory: 1Gi

autoscaling:
  # -- Enable horizontal pod autoscaling
  enabled: false
  # -- Minimum replicas (2 recommended for production HA)
  minReplicas: 1
  # -- Maximum replicas
  maxReplicas: 5
  # -- Target CPU utilization percentage (lower for MCP due to bursty requests)
  targetCPUUtilizationPercentage: 70
  # -- Target memory utilization percentage
  targetMemoryUtilizationPercentage: 80
  # -- Scaling behavior configuration for MCP server stability
  # MCP servers use SSE (long-lived connections), so we need conservative scale-down
  # to avoid disrupting active client sessions
  behavior:
    scaleDown:
      # -- Wait 5 minutes before scaling down to avoid thrashing
      stabilizationWindowSeconds: 300
      policies:
        # -- Scale down at most 1 pod per minute
        - type: Pods
          value: 1
          periodSeconds: 60
      # -- Use the policy that results in the least change
      selectPolicy: Min
    scaleUp:
      # -- Scale up quickly to handle demand (0 = immediate)
      stabilizationWindowSeconds: 0
      policies:
        # -- Scale up by 100% of current pods per 15 seconds
        - type: Percent
          value: 100
          periodSeconds: 15
        # -- Or add up to 4 pods per 15 seconds
        - type: Pods
          value: 4
          periodSeconds: 15
      # -- Use the policy that results in the most pods (faster scale-up)
      selectPolicy: Max

# -- Node selector
nodeSelector: {}

# -- Tolerations
tolerations: []

# -- Affinity rules
affinity: {}

# Legal-MCP specific configuration
legalMcp:
  # -- Transport mode: stdio or sse
  transport: sse
  # -- Port for SSE transport (must match service.targetPort)
  port: 8000
  # -- Log level: DEBUG, INFO, WARNING, ERROR
  logLevel: INFO
  # -- Enable debug mode
  debug: false

# -- Environment variables (in addition to legalMcp config)
env: []
  # - name: EXAMPLE_VAR
  #   value: "example-value"

# -- Environment variables from secrets or configmaps
envFrom: []
  # - secretRef:
  #     name: legal-mcp-secrets
  # - configMapRef:
  #     name: legal-mcp-config

persistence:
  # -- Enable persistent storage for data (embeddings, cache)
  enabled: false
  # -- Storage class name
  storageClassName: ""
  # -- Access modes
  accessModes:
    - ReadWriteOnce
  # -- Storage size
  size: 10Gi
  # -- Annotations for PVC
  annotations: {}

# Probes configuration
probes:
  liveness:
    # -- Enable liveness probe
    enabled: true
    # -- Initial delay seconds
    initialDelaySeconds: 30
    # -- Period seconds
    periodSeconds: 10
    # -- Timeout seconds
    timeoutSeconds: 5
    # -- Failure threshold
    failureThreshold: 3
  readiness:
    # -- Enable readiness probe
    enabled: true
    # -- Initial delay seconds
    initialDelaySeconds: 10
    # -- Period seconds
    periodSeconds: 5
    # -- Timeout seconds
    timeoutSeconds: 3
    # -- Failure threshold
    failureThreshold: 3

# Pod Disruption Budget configuration
podDisruptionBudget:
  # -- Enable PDB for production HA
  enabled: false
  # -- Minimum available pods (use for HA, mutually exclusive with maxUnavailable)
  minAvailable: 1
  # -- Maximum unavailable pods (alternative to minAvailable)
  # maxUnavailable: 1
  # -- Unhealthy pod eviction policy (IfHealthyBudget or AlwaysAllow)
  # unhealthyPodEvictionPolicy: IfHealthyBudget

.devops/helm/legal-mcp/values.yaml (after)
# Default values for legal-mcp
# This is a YAML-formatted file.

# -- Number of replicas
replicaCount: 1

image:
  # -- Container image repository
  repository: ghcr.io/l4b4r4b4b4/legal-mcp
  # -- Image pull policy
  pullPolicy: IfNotPresent
  # -- Overrides the image tag (default: chart appVersion)
  tag: ""

# -- Image pull secrets for private registries
imagePullSecrets: []

# -- Override the name of the chart
nameOverride: ""

# -- Override the full name of the chart
fullnameOverride: ""

serviceAccount:
  # -- Specifies whether a service account should be created
  create: true
  # -- Annotations to add to the service account
  annotations: {}
  # -- The name of the service account to use
  name: ""

# -- Pod annotations
podAnnotations: {}

# -- Pod security context
podSecurityContext:
  fsGroup: 1000

# -- Container security context
securityContext:
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000
  readOnlyRootFilesystem: false
  allowPrivilegeEscalation: false
  capabilities:
    drop:
      - ALL

service:
  # -- Service type
  type: ClusterIP
  # -- Service port
  port: 8000
  # -- Target port on the container
  targetPort: 8000

ingress:
  # -- Enable ingress
  enabled: false
  # -- Ingress class name
  className: ""
  # -- Ingress annotations
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # cert-manager.io/cluster-issuer: letsencrypt-prod
  hosts:
    - host: legal-mcp.local
      paths:
        - path: /
          pathType: Prefix
  # -- TLS configuration
  tls: []
  #  - secretName: legal-mcp-tls
  #    hosts:
  #      - legal-mcp.local

# -- Resource limits and requests
resources:
  limits:
    cpu: 2000m
    memory: 4Gi
  requests:
    cpu: 500m
    memory: 1Gi

autoscaling:
  # -- Enable horizontal pod autoscaling
  enabled: false
  # -- Minimum replicas (2 recommended for production HA)
  minReplicas: 1
  # -- Maximum replicas
  maxReplicas: 5
  # -- Target CPU utilization percentage (lower for MCP due to bursty requests)
  targetCPUUtilizationPercentage: 70
  # -- Target memory utilization percentage
  targetMemoryUtilizationPercentage: 80
  # -- Scaling behavior configuration for MCP server stability
  # MCP servers use SSE (long-lived connections), so we need conservative scale-down
  # to avoid disrupting active client sessions
  behavior:
    scaleDown:
      # -- Wait 5 minutes before scaling down to avoid thrashing
      stabilizationWindowSeconds: 300
      policies:
        # -- Scale down at most 1 pod per minute
        - type: Pods
          value: 1
          periodSeconds: 60
      # -- Use the policy that results in the least change
      selectPolicy: Min
    scaleUp:
      # -- Scale up quickly to handle demand (0 = immediate)
      stabilizationWindowSeconds: 0
      policies:
        # -- Scale up by 100% of current pods per 15 seconds
        - type: Percent
          value: 100
          periodSeconds: 15
        # -- Or add up to 4 pods per 15 seconds
        - type: Pods
          value: 4
          periodSeconds: 15
      # -- Use the policy that results in the most pods (faster scale-up)
      selectPolicy: Max

# -- Node selector
nodeSelector: {}

# -- Tolerations
tolerations: []

# -- Affinity rules
affinity: {}

# Legal-MCP specific configuration
legalMcp:
  # -- Transport mode: stdio, sse (deprecated), or streamable-http (recommended)
  # The CLI uses subcommands, not --transport flag:
  #   python -m app stdio           # Local CLI mode
  #   python -m app sse             # SSE server (deprecated)
  #   python -m app streamable-http # Streamable HTTP (recommended)
  transport: streamable-http
  # -- Server host (used for sse and streamable-http transports)
  host: "0.0.0.0"
  # -- Server port (must match service.targetPort, not used for stdio)
  port: 8000
  # -- Log level: DEBUG, INFO, WARNING, ERROR
  logLevel: INFO
  # -- Enable debug mode
  debug: false
  # -- Custom command override (optional, for advanced use)
  # command: ["python", "-m", "app"]
  # -- Custom args override (optional, overrides transport/port)
  # args: ["streamable-http", "--port", "8000"]

# -- Environment variables (in addition to legalMcp config)
env: []
  # - name: EXAMPLE_VAR
  #   value: "example-value"

# -- Environment variables from secrets or configmaps
envFrom: []
  # - secretRef:
  #     name: legal-mcp-secrets
  # - configMapRef:
  #     name: legal-mcp-config

persistence:
  # -- Enable persistent storage for data (embeddings, cache)
  enabled: false
  # -- Storage class name
  storageClassName: ""
  # -- Access modes
  accessModes:
    - ReadWriteOnce
  # -- Storage size
  size: 10Gi
  # -- Annotations for PVC
  annotations: {}

# Probes configuration
# By default, probes use TCP socket checks since FastMCP doesn't have a /health endpoint.
# To use HTTP probes, set httpGet.path and httpGet.port under each probe.
probes:
  liveness:
    # -- Enable liveness probe
    enabled: true
    # -- Initial delay seconds
    initialDelaySeconds: 30
    # -- Period seconds
    periodSeconds: 10
    # -- Timeout seconds
    timeoutSeconds: 5
    # -- Failure threshold
    failureThreshold: 3
    # -- HTTP GET probe (optional, defaults to TCP socket if not set)
    # httpGet:
    #   path: /health
    #   port: http
  readiness:
    # -- Enable readiness probe
    enabled: true
    # -- Initial delay seconds
    initialDelaySeconds: 10
    # -- Period seconds
    periodSeconds: 5
    # -- Timeout seconds
    timeoutSeconds: 3
    # -- Failure threshold
    failureThreshold: 3
    # -- HTTP GET probe (optional, defaults to TCP socket if not set)
    # httpGet:
    #   path: /health
    #   port: http

# Pod Disruption Budget configuration
podDisruptionBudget:
  # -- Enable PDB for production HA
  enabled: false
  # -- Minimum available pods (use for HA, mutually exclusive with maxUnavailable)
  minAvailable: 1
  # -- Maximum unavailable pods (alternative to minAvailable)
  # maxUnavailable: 1
  # -- Unhealthy pod eviction policy (IfHealthyBudget or AlwaysAllow)
  # unhealthyPodEvictionPolicy: IfHealthyBudget

.devops/helm/legal-mcp/values.yaml (diff)
@@ -135,14 +135,24 @@ affinity: {}
 
 # Legal-MCP specific configuration
 legalMcp:
-  # -- Transport mode: stdio or sse
-  transport: sse
-  # -- Port for SSE transport (must match service.targetPort)
+  # -- Transport mode: stdio, sse (deprecated), or streamable-http (recommended)
+  # The CLI uses subcommands, not --transport flag:
+  #   python -m app stdio           # Local CLI mode
+  #   python -m app sse             # SSE server (deprecated)
+  #   python -m app streamable-http # Streamable HTTP (recommended)
+  transport: streamable-http
+  # -- Server host (used for sse and streamable-http transports)
+  host: "0.0.0.0"
+  # -- Server port (must match service.targetPort, not used for stdio)
   port: 8000
   # -- Log level: DEBUG, INFO, WARNING, ERROR
   logLevel: INFO
   # -- Enable debug mode
   debug: false
+  # -- Custom command override (optional, for advanced use)
+  # command: ["python", "-m", "app"]
+  # -- Custom args override (optional, overrides transport/port)
+  # args: ["streamable-http", "--port", "8000"]
 
 # -- Environment variables (in addition to legalMcp config)
 env: []
@@ -170,6 +180,8 @@ persistence:
   annotations: {}
 
 # Probes configuration
+# By default, probes use TCP socket checks since FastMCP doesn't have a /health endpoint.
+# To use HTTP probes, set httpGet.path and httpGet.port under each probe.
 probes:
   liveness:
     # -- Enable liveness probe
@@ -182,6 +194,10 @@ probes:
     timeoutSeconds: 5
     # -- Failure threshold
     failureThreshold: 3
+    # -- HTTP GET probe (optional, defaults to TCP socket if not set)
+    # httpGet:
+    #   path: /health
+    #   port: http
   readiness:
     # -- Enable readiness probe
     enabled: true
@@ -193,6 +209,10 @@ probes:
     timeoutSeconds: 3
     # -- Failure threshold
     failureThreshold: 3
+    # -- HTTP GET probe (optional, defaults to TCP socket if not set)
+    # httpGet:
+    #   path: /health
+    #   port: http
 
 # Pod Disruption Budget configuration
 podDisruptionBudget:
